<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" href="cv.css">
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </head>
    
    <body>
                  <nav>
            <div id ="menu">
                <ul>
                    <li>
                        <a href="homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="cc.html">Cloud Services</a>
                    </li>
                        <li>
                            <a href="cv.html">Curriculum Vitae</a>
                            </li>
                            <li>
                                <a href="hover.html">Interests</a>
                            </li>
                            <li>
                                <a href="ebus1.php">E-Business</a>
                            </li>
                </ul>
            </div>
        </nav>
        <!-- main content for CV -->
        <div id="content">
        <h1> Padraig O Brien </h1>
        <p> I am hardworking, motivated and I have great communication skills</p>
        <p> 
        <img src="https://wallscover.com/images/working-wallpaper-18.jpg" alt="Working" width=300 height=200></p>
        <br>
        <br>
        <h3> 
        
        Personal Details 
        </h3>
        <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.0-9/20840694_1446272448754318_4263647266214153267_n.jpg?oh=c37b401cd7d5537b6d1288e89625d82f&oe=5B07890D" alt="Me" height="300" width="300">
       <br>
        <p><strong> Name :</strong> Padraig O Brien</p>
        <p><strong> Address :</strong> Midleton, Co.Cork, Ireland</p>
        <p><strong> Phone Number :</strong> 0868922614 </p>
        <br>
        <br>
        <h3>

                Educational Details
        </h3>
        <br>
        <p><strong> University College Cork 2017-2021:</strong> Business Information Systems</p>
        <p><strong> Midleton CBS 2011-2017</strong></p>
        
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/MidletonCBSsecondaryschoollogo.gif" alt="Midleton CBS" height="100" width="300">
        </p>
        <div id="table">
    <table align="center">
  <tr>
    <th>Subject </th>
    <th>Level</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>Irish</td>
    <td>Higher</td>
    <td>H2</td>
  </tr>
  <tr>
    <td>Geography</td>
    <td>Higher</td>
    <td>H3</td>
  </tr>
  <tr>
    <td>Business</td>
    <td>Higher</td>
    <td>H3</td>
  </tr>
  <tr>
    <td>Biology</td>
    <td>Higher</td>
    <td>h4</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Higher</td>
    <td>H4</td>
  </tr>
  <tr>
    <td>Maths</td>
    <td>Higher</td>
    <td>H5</td>
  </tr>
  <tr>
      <td>German</td>
      <td>Higher</td>
      <td>H5</td>
  </tr>
</table>
</div>
<br>
<br>
<h3>
    Work Experience
</h3>
<p>
    <img src="https://www.amway.com.au/media/Images/ANZ/amway/1510301405/amway-working-amway.jpg?quality=80" alt="meeting" height="200" width="300">
</p>
<p>
    <strong> Jungle World </strong> </p>
    <p> September 2017 - Present </p>
    <p> I work on the till and serve party guests. </p>
    <p> I take bookings for parties. </p>
    <p> I take orders and make food for the guests. </p>
    <p> I am in charge of the end of day jobs. </p>
    <br>
    <br>
    <br>
        </div>
        <!-- end of main content div -->
        <div id="Footer">
            <p> Created by Padraig O Brien (117462952)</p>
        </div>
        <!-- end of footer div -->
    </body>
</html>